{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <style>
            ::-webkit-scrollbar {
                width: 8px; /* Lebar scrollbar */
                background-color: #333; /* Warna latar belakang scrollbar */
                border-radius: 10px; /* Bentuk rounded */
              }
              
              /* Style thumb (kursor) scrollbar */
              ::-webkit-scrollbar-thumb {
                background-color: #555; /* Warna thumb (kursor) scrollbar */
                border-radius: 10px; /* Bentuk rounded */
              }
              
              /* Style track (jalur) scrollbar */
              ::-webkit-scrollbar-track {
                background-color: #111; /* Warna track (jalur) scrollbar */
                border-radius: 10px; /* Bentuk rounded */
              }
              
              /* Style corner (sudut) scrollbar (jika diperlukan) */
              ::-webkit-scrollbar-corner {
                background-color: #111; /* Warna sudut scrollbar */
                border-radius: 10px; /* Bentuk rounded */
              }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/index.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        {% block meta %}
        {% endblock meta %}
    </head>
    <body class=" max-w-[100vw] overflow-x-hidden w-screen min-h-screen">
        {% block content %}
        {% endblock content %}
        <script src="{% static 'js/partial-state.js' %}"></script>
    </body>
</html>
